REACT_APP_API_KEY="AIzaSyAY8YDf3Ihbjflw6Eci4EhUt0FU0gQtXow"
REACT_APP_AUTH_DOMAIN="fitness-26c3f.firebaseapp.com"
REACT_APP_PROJECT_ID="fitness-26c3f"
REACT_APP_STORAGE_BUCKET="fitness-26c3f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="130549567903"
REACT_APP_APP_ID="1:130549567903:web:1af36a4deda67884c2adaa"